//1)
package com.metanit;

public class Main {
            public static void main(String[] args) {
                for (int k = 1; k < 6 ; k++) {

                    for (int i = 0; i < k ; i++) {
                        System.out.print(0);
                    }
                    System.out.println();
                }
            }
        }
    
2)
package com.metanit;

public class Main {

    public static void main(String[] args) {
        int x = 1;
        int y = 2;
        int z = 4;

        System.out.println(x+y-z);
    }
}
3)

4)

5)

6)

7)

8)

9)

10)
