//Материал из практической
public static void main(String[] args) {

	char symb1=1067;
	char symb2 ='Ы';

	System.out.println("symb1 contains "+ symb1);
	System.out.println("symb2 contains "+ symb2);
}
//новый фрагмент
       char ch = 'J';
       int intCh = (int) ch;

       System.out.println("J corresponds with "+ intCh);
}
//новый фрагмент
	String s1 = "I have ";
	String s2 = " apples ";
	int num = 3;
	String s = s1 + num + s2;

	System.out.println(s);
}
//новый фрагмент
package com.metanit;

public class Main {

    public static void main(String[] args) {

        int i = 35;
        String str = Integer.toString(i);
        System.out.println(str);
        double  i2 = 32.4e10;
        String str2 = Double.toString(i2);
        System.out.println(str2);
        long  i3 = 3422222;
        String str3 = Long.toString(i3);
        System.out.println(str3);
        float  i4 = 3.46f;
        String str4 = Float.toString(i4);
        System.out.println(str4);


    }
}
//новый фрагмент
package com.metanit;

public class Main {

    public static void main(String[] args) {
        char ch = 'S';

        // c использованием класса Character
        String charToString = Character.toString(ch);
        System.out.println(charToString);

        // с использованием операции добавления класса String
        String str = "" + ch;
        System.out.println(str);

        //с использованием массива
        String fromChar = new String(new char[] { ch });
        System.out.println(fromChar);

        // с использованием метода valueOf класса String
        String valueOfchar = String.valueOf(ch);
        System.out.println(valueOfchar);


        //char to int
        char ch2 = '9';

        // c использованием метода getNumericValue
        // класса Character
        int i1 = Character.getNumericValue(ch2);
        System.out.println(i1);

        // c использованием метода digit класса Character
        int i2 = Character.digit(ch2,10);
        System.out.println(i2);




    }
}
//новый фрагмент
package com.metanit;

public class Main {

    public static void main(String[] args) {
        //int to long
        int i = 2015;
        long l = (long) (i);
        System.out.println(l);

        //int to float
        int i2 = 2015;
        float f = (float) (i2);
        System.out.println(f);

       // long to int
        long l3 = 214748364;
        int i3 = (int) l3;
        System.out.println(i3);

       // double to int
        double d = 3.14;
        int i4 = (int) d;
        System.out.println(i4);

    }
}

//Материал из лекции
package com.metanit;

import java.awt.*;

public class Main {

    public static void main(String[] args) {

        Point p1 = new Point(3,5);
        Point p2=p1;
        p1 = new Point(7,9);
        System.out.println(p2.x);
    }
}
//
package com.metanit;

public class Main {

    public static void main(String[] args) {
        int x= 300000;
        System.out.print(x*x);

    }
}
//новый фрагмент
 int i=300000;
        System.out.print(i*i);   // умножение с точностью 32 бита
        long m=i;
        System.out.print(m*m);   // умножение с точностью 64 бита
        System.out.print(1/(m-i)); // попробуем получить разность
        // значений int и long
//новый фрагмент
System.out.print(1000*60*60*24*7);
        // вычисление для недели
        System.out.print( "\n" +1000*60*60*24*30);
        // вычисление для месяца
// новый фрагмент
  byte x=5;
        byte y1=x++;     // на момент начала исполнения x равен 5
        byte y2=x--;      // на момент начала исполнения x равен 6
        byte y3=++x;    // на момент начала исполнения x равен 5
        byte y4=--x;      // на момент начала исполнения x равен 6
        System.out.println(y1);
        System.out.println(y2);
        System.out.println(y3);
        System.out.println(y4);
// новый фрагмент
byte x=-128;
        System.out.print(-x);

        byte y=127;
        System.out.print("\n" + ++y);
// новый фрагмент
 System.out.print(1+2+"text");
        System.out.print("\n"+ "text"+1+2);
// новый фрагмент
char c='A';
        System.out.print(c+"\n");
        System.out.print(c+1+"\n");
        System.out.print("c="+c+"\n");
        System.out.print('c'+'='+c+"\n");
// новый фрагмент
char c='A';
        System.out.print(1e20f*1e20f+"\n");
        System.out.print(-1e200*1e200);
// новый фрагмент
 System.out.print(1e-40f/1e10f+"\n");   // underflow для float
        System.out.print(-1e-300/1e100+"\n");  // underflow для double
        float f=1e-6f;
        System.out.print(f+"\n");
        f+=0.002f;
        System.out.print(f+"\n");
        f+=3;
        System.out.print(f+"\n");
        f+=4000;
        System.out.print(f+"\n");
// новый фрагмент
long l=111111111111L;
        float f = l;
        l = (long) f;
        System.out.print(l);
// новый фрагмент
package com.metanit;

import java.awt.*;

public class Main {

    public static void main(String[] args) {
        Point p1=new Point(2,3);
        Point p2=p1;
        Point p3=new Point(2,3);
        System.out.print(p1==p2);
        System.out.print(p1==p3);


    }
}
// новый фрагмент
package com.metanit;

public class Main {

    public static void main(String[] args) {
        String s1="abc";
        String s2="ab";
        System.out.print(s1==(s2+"c"));

    }
}

