// задание 1
package com.metanit;

import java.io.*;

public class Main
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String y = reader.readLine();
        int x = Integer.parseInt(y);

        if(x<100){

            System.out.println("less");
        }
        else{

            System.out.println("not less");
        }


    }

}
// задание 2
package com.metanit;

import java.io.*;
public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String s = reader.readLine();
        int n = Integer.parseInt(s);
        if (n == 5)
        {
            System.out.println("отлично");
        }
        else if (n == 4)
        {
            System.out.println("хорошо");
        }
        else if (n == 3)
        {
            System.out.println("удовлетворительно");
        }
        else if (n == 2)
        {
            System.out.println("неудовлетворительно");
        }
        else
        {
            System.out.println("недопустимое значение");
        }
    }
}
// задание 3
package com.metanit;
import java.lang.*;
import java.io.*;

public class Main
{
    public static void main(String args[]) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Введите день недели: ");
        String s = reader.readLine();

        switch (s) {
            case "понедельник":
                System.out.println("1");
                break;
            case "вторник":
                System.out.println("2");
                break;
            case "среда":
                System.out.println("3");
                break;
            case "четверг":
                System.out.println("4");
                break;
            case "пятница":
                System.out.println("5");
                break;
            case "суббота":
                System.out.println("6");
                break;
            case "воскресенье":
                System.out.println("0");
                break;

            default:
                System.out.println("недопустимое значение");

        }

    }
}
// задание 4
package com.metanit;

import java.io.*;
public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String s = reader.readLine();
        int n = Integer.parseInt(s);
        if (n < 0)
        {
            System.out.println("недопустимое значение");
        }
        else if (n < 51)
        {
            System.out.println("Разряд F");
        }
        else if (n < 61 )
        {
            System.out.println("Разряд E");
        }
        else if (n < 71)
        {
            System.out.println("Разряд D");
        }
        else if (n < 81)
        {
            System.out.println("Разряд C");
        }
        else if (n < 91)
        {
            System.out.println("Разряд B");
        }

        else if (n <= 100)
        {
            System.out.println("Разряд A");
        }
        else
        {
            System.out.println("недопустимое значение");
        }
    }
}
// задание 5
package com.metanit;
import static java.lang.Math.*;
public class Main {
public static void main(String[] args) {
double a = 1.43;
double b = 4.18;
double x1 = -3.29;
double x2 = 1.64;
double y1 = 0;
double y2 = 0;
y1 = a + 2 * sqrt(Math.sin(a * x1 + 3));
y2 = Math.log(x2*x2 + b);
if (x1<=-1) {
System.out.print("y1 = " + y1 + "\n");
}
if (x2>-1){
System.out.print("y2 = "+y2 + "\n");
}
}
}
//
package com.metanit;
import static java.lang.Math.*;
public class Main {
public static void main(String[] args) {
double a = 2.2;
double b = 3.4;
double x1 = 6.47;
double x2 = -5.9;
double x3 = 1.94;
double y1 = 0;
double y2 = 0;
double y3 = 0;
y1 = Math.sin(a + Math.abs(x1));
y2 = exp(b/x2)+1;
y3 = sqrt((x3*x3) +a*(b*b*b));
if (x1>=5) {
System.out.print(y1);
}
else if (x2<=-3 ){
System.out.print(y2);
}
else if (x3>-3 & x3<5){
System.out.print(y3);
}
}
}
